<!DOCTYPE html>
<html>
    <head>
        <style>

          .header{
            display: flex;
            background-color: white;
            height: 10vh;
            align-items: center;
            
          }

         .h1{
            padding: 5%;
         } 

         .h1:hover{
            color:orangered;
         } 

         .navigation{
             display: inline-flex;
             margin-right: 10px;
             align-items: center;
             justify-content: flex-end;

         }

         .h3{
             margin-left: 50px;
         }

         .h3:hover{
             color:orangered;
         }

         .body{
             display: flex;
             height: 60vh;
             width: 100%;
             background-color: rgb(11, 11, 17);
             flex-direction: row;
             align-content: center;
             flex-wrap: nowrap;
         }

         .h4{
             height: 5vh;
             width: 10%;
             margin:6% ;
         }

         .h5{
            height: 5vh;
             width: 10%;
             margin:6% ;
         }

         .h6{
            height: 5vh;
             width: 10%;
             margin:6% ;
         }

         .h7{
            height: 5vh;
             width: 10%;
             margin:6% ;
         }

         .header1{
            display: flex;
            background-color: white;
            height: 10vh;
            align-items: center;
            justify-content: space-between;
            
          }
          .navigation1{
             display: inline-flex;
             margin-right: 10px;
             align-items: center;
          }

          .n1{
              margin-left: 50px;
          }

             

        </style>
        <title>swiggy</title>
    </head>
    <body>

        <div class="header">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZYQ_FrQxoQaCqgYU76_-U1qRDB1hS2U4aiGqRBZn3g2IEo33F&s"
                 alt="swiggy" height="60" width="60">
            </div>
            <div class="h1">
                <b><u>HOME</u></b>
            </div>
            <div class="h2">
                <p>Add Location</p>
            </div>

            <div class="navigation">
                <div class="h3">Search</div>
                <div class="h3">Offers</div>
                <div class="h3">Help</div>
                <div class="h3">SANAT</div>
                <div class="h3">Cart</div>
            </div>
         </div>

         <div class="body">

            <div class="h4">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/marketing-dashboard/carousel/v3wij0yymhoyanqsyd2a" 
                alt="fig" height="250" width="250">
            </div>
            <div class="h5">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/zc1an1glrozlhxzhe007"
                 alt="fig" height="250" width="250">
            </div>
            <div class="h6">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/k7f6xdk98ywjcochkcwm"
                 alt="fig" height="250" width="250">
            </div>
            <div class="h7">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/marketing-dashboard/carousel/e8qsywpath9uli7tnikc" 
                alt="fig" height="250" width="250">
            </div>

         </div>

         <div class="header1">
             <div class="logo-container">
                <h1><b>16 resturant</b></h1>
             </div>
             <div class="navigation1">
                <div class="n1">Search</div>
                 <div class="n1">Relevance</div>
                 <div class="n1">Cost For Two</div>
                 <div class="n1">Delivery Time</div>
                 <div class="n1">Filter</div>
             </div>
         </div>

         <div class="body1">
           <div class="card1">
              <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/onypgkqaquzqd69lenm8"
               alt="fig" height="200" width="250">
               <h1><b>Olympus Cafe & Juice Hub</b></h1>
               <p>chinese,Fast Food,Italian</p>
           </div>  

           <div class="card1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/rnvoiheh4aybzhwbwruu"
             alt="fig" height="200" width="250">
             <h1><b>Olympus Cafe & Juice Hub</b></h1>
             <p>chinese,Fast Food,Italian</p>
         </div>  

         <div class="card1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/onypgkqaquzqd69lenm8"
             alt="fig" height="200" width="250">
             <h1><b>Olympus Cafe & Juice Hub</b></h1>
             <p>chinese,Fast Food,Italian</p>
         </div>  

         <div class="card1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/onypgkqaquzqd69lenm8"
             alt="fig" height="200" width="250">
             <h1><b>Olympus Cafe & Juice Hub</b></h1>
             <p>chinese,Fast Food,Italian</p>
         </div>  
         </div>



    </body>
</html>